FROM node:20-alpine AS base
WORKDIR /app

COPY package.json ./
COPY shared/package.json ./shared/
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY agents/fetcher/package.json ./agents/fetcher/
COPY agents/deduper/package.json ./agents/deduper/
COPY agents/classifier/package.json ./agents/classifier/
COPY agents/summarizer/package.json ./agents/summarizer/
COPY agents/reshare/package.json ./agents/reshare/
COPY agents/analytics/package.json ./agents/analytics/

RUN npm install --workspace=shared --workspace=api --ignore-scripts

COPY shared/ ./shared/
COPY api/ ./api/

EXPOSE 3001

CMD ["node", "--require", "ts-node/register", "api/src/index.ts"]
